{
    "name": "oving6",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
      "start": "node ./src/index.js",
      "test": "cypress run --spec \"**/*.feature\""
    },
    "author": "Nils Tesdal",
    "dependencies": {
      "express": "^4.17.1"
    },
    "devDependencies": {
      "cypress": "^6.6.0",
      "cypress-cucumber-preprocessor": "^4.0.1"
    },
    "cypress-cucumber-preprocessor": {
      "nonGlobalStepDefinitions": true
    }
  }
  